{
  "name": "latlng-distance",
  "version": "1.0.2",
  "description": "latlng-distance",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raslan1994/latlng-distance.git"
  },
  "author": "M.R.M Raslan",
  "license": "ISC",
  "devDependencies": {
    "tap": "^12.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
